upstream goproxy { 
    server golang:8202 weight=10 max_fails=3 fail_timeout=30s; 
} 

server
{
	listen 80;
	server_name localhost;
	index index.html index.htm;
	root  /data/www/;

	try_files $uri/index.html $uri.html $uri @goapp;

	location @goapp {
	  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	  proxy_set_header Host $http_host;
	  proxy_redirect off;
	  proxy_pass http://goproxy;
	}

	error_log /data/log/nginx/local_error.log;
	access_log /data/log/nginx/local_access.log;
}
