worker_processes  1;        #nginx worker 数量
error_log /data/log/nginx/error.log;   #指定错误日志文件路径
events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;


	fastcgi_connect_timeout 300;
	fastcgi_send_timeout 300;
	fastcgi_read_timeout 300;

	client_max_body_size 100M;

	log_format  main  '$remote_addr - $remote_user [$time_local] $request "$status" $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for" "$request_time" "$upstream_response_time" ';
	

    include vhosts/*.conf;
}
